{
    "manifest_version": 3,
    "name": "URL TRACKER",
    "version": "1.0",

    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_icon": {              
            "16": "images/icon-16.png",   
            "32": "images/icon-32.png",    
            "48": "images/icon-48.png",   
            "128": "images/icon-128.png"    
        },
        "default_title": "Tracker",  
        "default_popup": "popup/popup.html"  
    },
    "commands": {},
    "content_scripts": [
        {
            "matches": ["https://www.google.com/search?q=*"],
            "css": ["tracker.css"],
            "js": ["tracker.js"]
        }
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ]
}